# DotNetFramework_With_WPF_MVVM

./: App.xaml  App.xaml.cs  SELF-KBM-DESIGN.csproj  SELF-KBM-DESIGN.sln
ICommandf/: Updater.cs
Models/: IComdPerson.cs  ItemControlModel.cs  ListBoxModel.cs
Template/: ItemControlPropertyTemplateSelector.cs  MyListBoxTemplateSelector.cs
ViewModels/: ICMDPersonViewModel.cs  ItemControlViewModel.cs  ListBoxViewModel.cs  MainViewModel.cs  TriggerViewModel.cs
Views/: Employee.xaml  Employee.xaml.cs  ForTestPage.xaml  ForTestPage.xaml.cs  ICCustemItemTemplate.xaml  ICCustemItemTemplate.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
